{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/node"
      },
      {
        "src": "backend/server.mjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "backend/server.mjs" },
      { "src": "/(.*)", "dest": "src/$1" }
    ]
  }
  