{
    "version": 2,
    "functions": { "api": { "handler": "server.mjs" } },
    "routes": [{ "src": "/backend(.*)", "dest": "/server.mjs" }],
    "builds": [
      { "src": "/backend/**", "use": "@vercel/node" },
      { "src": "/src/**", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/backend/(.*)", "dest": "backend/$1" },
      { "src": "/(.*)", "dest": "/src/$1" }
    ]
  }



